export const BACKEND_NEW_QUESTION = 'BACKEND_NEW_QUESTION';
export const BACKEND_NEW_THEME = 'BACKEND_NEW_THEME';
export const BACKEND_NEW_STATE = 'BACKEND_NEW_STATE';
export const BACKEND_NEW_ANSWER = 'BACKEND_NEW_ANSWER';
export const BACKEND_PLAYER_INFO = 'BACKEND_PLAYER_INFO';
export const BACKEND_NEW_LEADERBOARD = 'BACKEND_NEW_LEADERBOARD';
export const BACKEND_CHANNEL_CONNECT = 'BACKEND_CHANNEL_CONNECT';
export const BACKEND_CHANNEL_DISCONNECT = 'BACKEND_CHANNEL_DISCONNECT';

export function backendEvent(eventType, attrs) {
  return { type: `BACKEND_${eventType}`, ...attrs };
}